
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* Reset */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, /*p,*/ blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/* End Reset */





html,h1,h2,h3,h4,h5,h6,a,textarea{
    font-family: "Rubik", sans-serif;
}

body {
	font-weight:400;
	/*background: #1778B5;*/
	background:linear-gradient(#1778B5 0 48px, #fff 48px 100%);
}

.wrapper {
	display: flex;
	flex-direction: column;
}

nav, header, section {
	padding:1rem 3rem;
}

nav {
	position:sticky;
	top:0;
	display: flex;
	justify-content: space-between;
	background-color: /*#1778B5*/ rgba(23,120,181,.85);
	color:#fff;
	font-weight: 500;
	z-index: 999;
}

li {
	display: inline-block;
	padding-left:1rem;
	transition: all .3s;
}

li:hover, i:hover, li:active, i:active {
	transform: scale(1.1);
}

a {
	color: #fff;
	text-decoration: none;
	transition: all .3s;
}

a:hover {
	color:#ECF65C;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	height:calc(100vh - 32px);
	position: relative;
	background-color: #fff;
}

header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url('images/unsplash.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
	background-attachment:fixed;
}


header div {
	width:40%;
	height:50%;
	position:relative;
}

h1 {
	font-weight: 500;
	color:#1778B5;
	font-size: 2rem;
	margin: 0 0 1rem;
	color:#33D4D1;
	width: 100%;
	}

h2 {
	font-weight: 500;
	color:#1778B5;
	font-size: 2rem;
	margin: 0 0 1rem;
	color:#33D4D1;
	width: 100%; 
	border-bottom: 2px solid #1778B5; 
	line-height: 0.1em;
	text-align: center;
}

h2>span { 
    background:#fff; 
    padding:0 .5em;
}

h2>span>span, header h1 {
	z-index: 999;
	position: relative;
}

h1, h2 {
	text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
}
	

button, input, textarea {
	border-radius: 8px;
	border: 2px solid #1778B5;
	transition: .3s;
}

button:hover, button:active, button:focus,
input:hover, input:active, input:focus,
textarea:hover, textarea:active, textarea:focus
 {
	border-radius: 6px;
	border: 2px solid #ECF65C;
	outline:none;
}

section {
	display:grid;
	padding-top:4rem;
	/*background-color: #fff;*/
}

.contact>div {
	display:grid;
	grid-template-columns: auto 1fr;
	gap:2rem;
	align-items: center;
}

.about {
	position: relative;
}

.about img {
	width:9rem;
	height:9rem;
	border-radius: 50%;
    border: 1rem solid #fff;
    margin-left: 8rem;
    position:absolute;
    bottom:-0.5rem;
    /*box-sizing: border-box;*/
}

.about p {
	margin-bottom: 0;
	margin-left: 18rem;
	margin-right:5rem;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(3, min-content);
	gap:20px;
	margin:1rem auto 0;
}

.image-grid img {	
	width:170px;
	height: 150px;
	box-shadow: 0 0 5px 1px #888888;
	transition: transform .3s;
}

.image-grid img:hover {
	transform:scale(1.1);
}

.contact {
	background-color: #1778B5;
	color:#fff;
	width:100%;
	padding-left: 25%;
	padding-right: 25%;
}

.contact h1 {
	color:#fff;
}

.contact>div {width:50%;}

.contact>div>div {
	height:100%;
	display:flex;
	flex-direction: column;
}

.contact>div>div>div:last-child {
	flex-grow:1;
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: end;
}

form {
	display:grid;
	grid-template-columns: 1fr;
	gap:1rem;
}




