
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* Reset */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, /*p,*/ blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/* End Reset */





html,h1,h2,h3,h4,h5,h6,a,textarea{
    font-family: "Rubik", sans-serif;
}

body {
	font-weight:400;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr; 
	grid-template-areas:
	"nav nav"
	"contact header"
	"contact about"
	"contact portfolio"
	"contact blog";
	align-content:stretch;
}

nav, header, section, aside {
	padding:1rem;
}

nav {
	grid-area: nav;
	display: flex;
	justify-content: space-between;
	background-color: #33D4D1;
	color:#fff;
	font-weight: 500;
}

li {
	display: inline-block;
	padding-left:1rem;
}

li:hover, i:hover {
	transform: scale(1.1);
}

a {
	color: #fff;
	text-decoration: none;
	transition: transform 2s;
}

a:hover {
	color:#ECF65C;
}


header {
	display: flex;
	grid-area: header;
	/*flex-direction: column;*/
	/*background-image:url('images/headerback.jpg');*/
	/*background-size: cover;*/
	justify-content: center;
	/*align-items: center;*/
	/*height:200px;*/
	position: relative;
}

header:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url('images/unsplash.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}


header div {
	width:50%;
	height:50%;
	position:relative;
}

h1 {
	font-weight: 500;
	color:#1778B5;
	font-size: 1.5rem;
	margin: 0 0 1rem;	
}

h1:not(.about h1) {
	text-align: center;
}

button, input, textarea {
	border-radius: 6px;
	border: 2px solid #1778B5;
	transition: .3s;
}

button:hover, button:active, button:focus,
input:hover, input:active, input:focus,
textarea:hover, textarea:active, textarea:focus
 {
	border-radius: 6px;
	border: 2px solid #ECF65C;
	outline:none;
}

button {
	background: #F1F1F1;
background: -moz-linear-gradient(top, #F1F1F1 0%, #E4E4E4 50%, #DADADA 100%);
background: -webkit-linear-gradient(top, #F1F1F1 0%, #E4E4E4 50%, #DADADA 100%);
background: linear-gradient(to bottom, #F1F1F1 0%, #E4E4E4 50%, #DADADA 100%);
}

section {
	display:grid;
	padding-top:2rem;
	margin-left:auto;
	margin-right:auto;
}

.about {
	width:75%;
	grid-template-columns: auto 1fr;
	gap:2rem;
	align-items: center;
	grid-area: about;
}

.about div {
	padding: 0 1rem;
}

.about img {
	width:9rem;
	border-radius: 50%;
}

.about div:last-child {
	border-left:2px solid #1778B5;
}

.about p {
	margin-bottom: 0;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(3, min-content);
	gap:20px;
	margin:1rem auto 0;
}

.image-grid img {	
	width:170px;
	height: 150px;
	box-shadow: 0 0 5px 1px #888888;
}

aside {
	grid-area: contact;
	background-color: #1778B5;
	color:#fff;
	width:calc(100% - 4rem);
	/*display: grid;*/
	/*grid-template-columns: 1fr;*/
	/*grid-template-rows: repeat(2,min-content);*/
	/*gap:4rem;*/
	/*justify-content: start;*/
	padding:1rem 2rem;
	display: flex;
	flex-direction: column;
	justify-items: start;
}

aside h1 {
	color:#fff;
	margin-bottom: 2rem;
}

/*.contact>div {width:50%;}*/

.icons {
	/*height:100%;*/
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	gap: 2rem;
	margin: 1rem 0 3rem;
	/*width: max-content;*/
	/*margin: auto;*/
}

/*.contact>div>div>div:last-child {
	flex-grow:1;
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: end;
}*/

form {
	display:grid;
	grid-template-columns: 1fr;
	gap:1rem;
}

.portfolio {
	grid-area: portfolio;
}

.blog {
	grid-area: blog;
}


