html {
	font-size: 14px;
}

body, textarea {
	background-color: #fff;
	font-family: 'Rubik', sans-serif;
	position:relative;
}

body {
	margin:0;
}

h1 {
	text-align: center;
	font-weight: 400;
	margin:0;
	font-size:2.5rem;
}

main {
	position: relative;
	width: calc(100% - 550px);
	margin: 1rem 50px 0 100px;
	display:grid;
	gap:3em;
}

header {
	position:fixed;
	top:0;
	right:0;
	height:100%;
	width: calc(300px - 2.4rem);
	margin-right:100px;
	padding: 1.2rem;
	background-color: #1778B5;
	display:flex;
	flex-direction: column;
    align-items: center;
	color:#fff;
	text-align: center;
}

header > * {
	margin-bottom:3em;
}

header p {
	font-size: 1.2rem;
}

img {
	width:40%;
	border:3px solid white;
	/*margin:2rem;*/
}

/*footer {
	top:60vh;
	height:40vh;
	padding: 0 1.2rem 1.2rem;
	text-align: center;
	justify-content: flex-end;
	overflow:hidden;
}*/

section, header, form {
	direction: rtl;
}

.social, .skills > div {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
}

.social div, .skills div div {
	flex-shrink: 0;
}

i ~ span {
	padding-right:.5rem;
}

.skills {
	display: grid;
	gap:2em;
}

.skills div {
	font-size: 1.1rem;
}

.skills i {
	color: #1778B5;
}

.social {
	justify-content: space-evenly;
}

.contact {
	/*flex-basis: 100%;*/
}

.social i:not(.contact i) {
	font-size: 2em;
}

a {
	color:inherit;
	text-decoration: none;
}

a:hover {
	color:#ECF65C;
}



.by-year {
	display: grid;
	gap:1.5rem;
}

.year-item {
	display: grid;
	grid-template-columns: 10rem auto;
}

.year-item div {
	display: grid;
	gap:.2rem;
}

.year-item > div {
	grid-template-columns: 1fr;
	grid-template-rows: min-content auto;
}

.year-item > div > div:first-child {
	/*margin-bottom: 1rem;*/
	font-size: 1.2rem;
}

.year-item > div:nth-child(even) div:first-child {
	font-weight: 700;
}

.year-item > div:first-child > div:last-child {
		display: grid;
		grid-template-rows: min-content auto;
	}


p {
	margin:0;
}

h2 {
	grid-column: span 2;
	color:#33D4D1;
	text-indent: 1em;
	width: 100%; 
	border-bottom: 2px solid #1778B5; 
	line-height: 0.1em;
	margin: 1rem 0 2rem; 
	font-size:1.5rem;
} 

h2 span { 
    background:#fff; 
    padding:0 .5em; 
}
h3 {
	margin-top: 0;
	font-size: 1em;
}

ul {
	list-style-type: none;
	padding:0;
	margin:0;
}

li {
	/*display: inline-block;*/
	/*padding:1em;*/
}

li:first-child {
}

li {
	padding:0;
}

form {
	margin-bottom: 1rem;
}

input, textarea, button {
	border: none;
	border-radius: 10px;
	padding: .3rem;
}

input {
	float:right;
}

button {
	background-color: #fff;
	float:left;
}

button:hover {
	background-color:#ECF65C;
}

textarea {
	width:100%;
	margin-bottom: .5rem;
	box-sizing: border-box;
}


/*@media all and (max-width: 1024px) {
	body {
		margin:0 50px;
	}
	header, footer {
		position:static;
		right:auto;
		width: 100%;
		margin:0;
		background-color: #1778B5;
		display:flex;
		padding:.5rem;
		}
	main {
		position:static;
		width: 100%;
		margin: 1rem;
		display:grid;
		gap:3em;
		}
	header {
		flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: center;
	    gap:.5rem;
		height:90px;
	}
	footer {
		height: auto;
	}
	header > div {
		display:flex;
		flex-direction: row;
		align-items: baseline;
		gap: 1rem;
	}
	h1 {
		font-size: 2rem;
	    line-height: 1;
	}
	.img {
		flex-basis: 100%;
		margin:0;
		order:5;
	}
	.contact {
		flex-basis: auto;
	}
	.social i:not(.contact i) {
	font-size: inherit;
	}
	.wrapper {
		width:calc(100% - 2rem);
		gap:1rem;
	}
}*/


@media all and (min-width: 1024px) and (max-width: 1280px) {
	img {
		/*height:100px;*/
		/*width:100px;*/
	}
	}

@media all and (min-width: 768px) and (max-width: 1024px) {
	header {
		position:absolute;
	}
	.year-item {
		grid-template-columns: auto;
	}

	.year-item > div:first-child {
		display: grid;
		/*gap:.2rem;*/
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto;}

	.year-item > div > div:nth-child(2) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items:end;
		
	}

	h2 {
		grid-column: span 1;
	}

	.by-year div:nth-child(even) {
		/*flex-direction: row;*/
		/*justify-content: space-between;*/
	}
	img {
		/*height:75px;*/
		/*width:75px;*/
	}
	}

@media all and (min-width: 480px) and (max-width: 768px) {
	.by-year {
		grid-template-columns: auto;
	}

	}

@media all and (max-width: 480px) {
	}


