<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            	background-image: linear-gradient(150deg,#ffffffdd,#fff 45%,#000 90%);
            }
            .mercury {
            	background-image: linear-gradient(150deg,#ffffffdd,#8C1E00 45%,#000 90%);
            }
            .venus {
            	background-image: linear-gradient(150deg,#ffffffdd,#8C1EBA 45%,#000 90%);
            }
            .earth {
            	background-image: linear-gradient(150deg,#ffffffdd,#4DF2BA 45%,#000 90%);
            }
            .mars {
            	background-image: linear-gradient(150deg,#ffffffdd,#F33234 45%,#000 90%);
            }
            .jupiter {
            	background-image: linear-gradient(150deg,#ffffffdd,#F3CC34 45%,#000 90%);
            }
            .saturn {
            	background-image: linear-gradient(150deg,#ffffffdd,#FF8EDD 45%,#000 90%);
            }
            .neptune {
            	background-image: linear-gradient(150deg,#ffffffdd,#6F8EDD 45%,#000 90%);
            }
            .uranus {
            	background-image: linear-gradient(150deg,#ffffffdd,#6F8898 45%,#000 90%);
            }
       </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>